<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
			<title>Mogul</title>
			<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
			<!-- <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> --> 
			<link rel="stylesheet" type="text/css" href="./mogul.css" />
			<script type="text/javascript" src="./mogul.js"></script>
			<script type="text/javascript">
			function showMogul(op) {
				switch (op) {
					case "default":
						$("#galacticContents").mogul(); 
						break;
					case "centered":
						$("#galacticContents").mogul({
							centerToMouse: true
						}); 
						break;
					case "no_overlay":
						$("#galacticContents").mogul({
							modal: false
						}); 
						break;
					case "no_overlay_centered":
						$("#galacticContents").mogul({
							centerToMouse: true,
							modal: false
						}); 
						break;
					default:
						$("#galacticContents").mogul(); 
						break;
				}
				
			}
			
			function showMoguls() {
				$(".galacticContents").mogul({
					modal: false 
				}); 
			}
			</script> 
			<style>
			blockquote {
				width: 35%;
			}
			div {
				font-size: 13pt;
			}
			body {
				min-height: 11in;
			}
			#galacticContents {
				display: none;
			}
			.galacticContents {
				display: none; 
			}
			</style>
	</head>
	<body>
		<h2>Mogul- a basic modal that looks kind of like a sticky note. </h2>

<pre>
	Mogul is distrubuted under the terms of the The MIT License (MIT). 

	The MIT License (MIT)

	Copyright (c) 2014 Chad Kelley, csharpkelley@gmail.com, chadguitar@live.com

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
</pre>

		<p>
			In the tradition of keeping things simple, the following are usage examples. 
		</p>
		
		<div id="galacticContents">
			<h2>Greetings!  This is a Mogul modal</h2>
			<p>I bring a message of peace to all Earthlings ... and may you prosper</p>
		</div>
		<br />
		<h3>No overlay</h3>
		<div style="position:relative; left: 500px">
			<a href="javascript: void(0)" onclick="showMogul('no_overlay')">Mogul follows you around</a>
		</div>
		<div style="position:relative; left: 500px">
			<a href="javascript: void(0)" onclick="showMogul('no_overlay_centered')">Mogul follows you around with centering</a> 
		</div>
		<br /> 
		<br />
		<div>
			<a href="javascript: void(0)" onclick="showMogul('default')">Mogul</a> 
		</div>
		<div>
			<a href="javascript: void(0)" onclick="showMogul('centered')">Mogul with centering</a>
		</div>
		<br />
		<br />
		<div style="position:relative; left: 500px">
			<a href="javascript: void(0)" onclick="showMogul('default')">Mogul follows you around</a> 
		</div>
		<div style="position:relative; left: 500px">
			<a href="javascript: void(0)" onclick="showMogul('centered')">Mogul follows you around with centering</a> 
		</div>
		<br />
		<br />
		<div style="position:relative; left: 500px">
			<a href="javascript: void(0)" onclick="showMogul('default')">Mogul follows you around</a> 
		</div>
		<div style="position:relative; left: 500px">
			<a href="javascript: void(0)" onclick="showMogul('centered')">Mogul follows you around with centering</a> 
		</div>
		
	</body>
</html>
